<!DOCTYPE html>
<html>
	<head>
		    <title>The Website of Trey Labak</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
            
		<div class="typewriter">
             <h1>my name is Trey :)</h1>
        </div>
		<nav>
	    	<ul>
	        	<li><a href="./home.html">Home</a></li>
	        	<li><a href="/resume">Resume</a></li>
	        	<li><a href="./portfolio.html">Portfolio</a></li>
	    	</ul>
		</nav>
		<div class="container">
			
			Master's of Science in Electrical Engineering Candidate at Northwestern University
            <br>
            Illinois Institute of Technology (EE Bachelor's Degree, 2022)
            <h2>
                <span>i often ruminate about</span>
  				<div class="message">
    				<div class="word1">electronics.</div>
   					<div class="word2">art.</div>
    				<div class="word3">code.</div>
   				 	<div class="word4">design.</div>
    				<div class="word5">philosophy.</div>
    				<div class="word6">music.</div>
    				<div class="word7">computers.</div>
    				<div class="word8">physics.</div>
    				<div class="word9">psychology.</div>
  				</div>
            </h2>
			
		</div><!-- /.container -->
		<footer>
	    	<ul>
	        	<li><a href="mailto:trcbska@gmail.com">Email</a></li>
                <li><a href="https://www.linkedin.com/in/trey-labak-a05096197/">LinkedIn</a></li>
	        	<li><a href="https://github.com/tlabak">Github</a></li>
			</ul>
		</footer>
	</body>
</html>